upstream chronograf {
    server chronograf:8888;
}

server {
    listen       80;
    server_name  chronograf.sotah.info;

    # if ($http_x_forwarded_proto = "http") { 
        # return 301 https://$host$request_uri; 
    # }

    location / {
        proxy_pass http://chronograf;
    }
}

server {
    listen 9090;
    server_name reverse-proxy;
    location /server_status {
        stub_status on;
    }
}
