upstream sotah-client-production {
    server sotah-client-production:5000;
}

upstream sotah-api {
    server sotah-api-production:8080;
}

upstream oauth2-proxy {
    server oauth2-proxy:4180;
}

server {
    listen       80;
    server_name  sotah.info;

    if ($http_x_forwarded_proto = "http") { 
        return 301 https://$host$request_uri; 
    }

    location / {
        proxy_pass http://sotah-client-production;
    }
}

server {
    listen       80;
    server_name  api.sotah.info;

    if ($http_x_forwarded_proto = "http") { 
        return 301 https://$host$request_uri; 
    }

    location / {
        proxy_pass http://sotah-api;
    }
}

server {
    listen 9090;
    server_name reverse-proxy;
    location /server_status {
        stub_status on;
    }
}
