input {
  beats {
    port => 5044
  }

  tcp {
    port => 8911
    codec => json
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    codec => json
    id => "sotah"
    hosts => "elasticsearch:9200"
  }
}

